{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\
\
\

\f1 
\f0 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 Editor Lite\
\pard\pardeftab720

\b0\fs24 \cf0 \
\
\
\
\
\
(76)\
from apps.bryanlynn.com\
17,259 users\
Overview\
Details\
\
\
\

\f1 
\f0 \
\
Edit HTML easily, right inside your browser.\
\pard\pardeftab720

\f2 \cf0 Editor Lite Extension is no longer supported please upgrade to the newest version of Editor for Chrome.\
\
Get the latest version of Editor for Chrome from the Chrome Web Store here:\
https://chrome.google.com/webstore/detail/ngadjlkanemfdefcmofmkdccfkeacpgb\
\
Like us on Facebook\
http://www.facebook.com/chromeeditor\
\
Follow us on Twitter\
http://www.twitter.com/chromeeditor\
\
Learn about Editor for Chrome App\
http://apps.bryanlynn.com\
\
\
***************\
\
I often find myself flipping between browser and a code editor.  \
\
This extension allows you to code right within the browser.  \
\
You also have the ability to save a code reference for later use.  It saves it to your computer locally.  \
\
I have predefined basic code to get you started coding the following.\
\
HTML 4 DTD\
HTML 5 DTD\
Adobe Flash Embed\
Jquery Funtions\
CSS \
\
\
There are a bunch of shortcuts to save you time.\
\
ctrl + 1 = h1 tag\
ctrl + 2 = h2 tag\
ctrl + 4 = HTML 4 DTD\
ctrl + 5 = HTML 5 DTD\
ctrl + q = div with class\
ctrl + d = div with id\
ctrl + p = paragraph tag\
ctrl + b = bold tag\
ctrl + r = break tag\
ctrl + i = italics tag\
ctrl + 8 = ul tag\
ctrl + 9 = ol tag\
ctrl + 0 = li tag\
ctrl + n = image tag\
ctrl + f = flash embed code\
ctrl + j = jquery function code\
ctrl + k = bookmark tag\
ctrl + j = jquery function code\
ctrl + s = style sheet styles\
ctrl + l = insert link\
ctrl + m = mailto: \
ctrl + o = preview\
\
Activate Expand on Zen Coding\
ctrl + e = Windows\

\f3 \uc0\u8984 
\f2 E = Mac\
\
\
\
\
\pard\pardeftab720

\f0 \cf0 \
\
\
\
\
}